
Fd:\git\ApplicationAnalytics\AA.UI\App.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\ApplicationEditorPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\ApplicationsPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\ApplicationStatisticsPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\AuthorizationPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\MainPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Pages\RegistrationPage.xaml;;
Fd:\git\ApplicationAnalytics\AA.UI\Views\Windows\BaseWindow.xaml;;

